<!DOCTYPE html>
<html>
    <head>
        <title>quickteller app</title>
        
    </head>
    <link rel="stylesheet" href="main.css">
<body>
    <div id="nav-bar">
        <h2>quickteller app</h2>
    </div>
	<div class="container">
        <div id="info-area">
				<label>please enter your birthday</label>
				<input type="date" name="" id="dateField">
				<button class="btn">search</button>
            </div>
				<div class="horo-cont hide">
					<h1 class="horoName"></h1>
					<div>
						<p class="horo-descript"></p>
                    </div>
	</div>
</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">

	</script>
<script src="zodiacsigns.js"></script>
</html>

